 for(let i = 0; i < response.length; i++){
        this.formattedData = response[i].terminalModel.toString().replace('[', '').replace(']',"");
        this.dataArray = this.formattedData.split(',').map(Number);
        var nombres = '';
        for (let a in this.dataArray) {
          switch (a) {
            case '1':
              nombres += 'Move 2500 ';
              break;
            case '2':
              nombres += 'DESK 3500 ';
              break;
            case '3':
              nombres += 'LINK 2500 ';
              break;
            case '4':
              nombres += 'LANE 5000 ';
              break;
            case '5':
              nombres += 'LANE 5000 ';
              break;
            case '6':
              nombres += 'Vx 675 ';
              break;
            case '7':
              nombres += 'Vx 675 ';
              break;
            case '8':
              nombres += 'LANE 3000 ';
              break;
            case '41':
              nombres += 'ICT 220 ';
              break;
            case '42':
              nombres += 'IWL 2205 ';
               break;
              case '43':
              nombres += 'IWL 280 ';
              break;

            default:
              
              break;
          }
        }
        response[i].terminalModel = nombres;

        console.log(nombres);
      }
